{
  "demos": [
    {
      "title": "EHR Data",
      "href": "https://raw.githubusercontent.com/gramener/datasets/refs/heads/main/ehr.csv",
      "audience": "Given a Pandas DataFrame df, generate 8 use cases useful for a launch effectiveness team in a pharmaceutical company as JSON. The pharmaceutical company has invented a pill which is as effective and safe as an injectable. They want to maximize the possible target market and patients to reach out to. Target patients could be those who are already on injectables, those who are on pills but are ready to switch to injectables, and those who face barriers or challenges with current injectable therapies. Think holistically, incorporating clinical, geographical, behavioral, and socio-economic factors to maximize the target market for an impactful drug launch. Ensure that all generated hypotheses are solely based on the data available in the given dataset.",
      "body": "Electronic Health Records covering patient demographics, clinical metrics, comorbidities, medications, etc. over time"
    },
    {
      "title": "Supply Chain",
      "href": "https://raw.githubusercontent.com/gramener/datasets/refs/heads/main/supply_chain.csv",
      "audience": "Senior management of a fashion & beauty supply chain organization",
      "body": "Explore insights from supply chain data from a fashion & beauty store's makeup products."
    },
    {
      "title": "Tourist Spend",
      "href": "https://raw.githubusercontent.com/gramener/datasets/refs/heads/main/tourists.csv",
      "audience": "Given tourist spend data, generate insights on how a government tourism department can increase tourist spend in the country.",
      "body": "Tourist spend data with details on issuer country, transaction amount, and other details."
    },
    {
      "title": "Card Transactions",
      "href": "https://raw.githubusercontent.com/gramener/datasets/main/card_transactions.csv",
      "audience": "Given card transaction data, generate insights on consumer spending behavior, fraud detection, and financial trends. This information can be valuable for financial analysts, marketers, and risk management professionals.",
      "body": "Card transactions data with details on issuer country, transaction amount, and other details."
    },
    {
      "title": "HR: Employee Data",
      "href": "https://raw.githubusercontent.com/gramener/datasets/main/employee_data.csv",
      "audience": "Given employee data, generate insights on workforce demographics, performance analysis, and salary trends. This information can be valuable for HR professionals, organizational leaders, and data analysts.",
      "body": "Employee master data with demographics, job details, hierarchy, salary, performance, and other details."
    },
    {
      "title": "Marvel Powers",
      "href": "https://raw.githubusercontent.com/sanand0/marvel-powers/master/marvel-powers-summary.csv",
      "audience": "Given data on Marvel characters and their powers, generate insights for fans, game developers, and researchers interested in character abilities and dynamics within the Marvel universe.",
      "body": "Every Marvel character and variant along with their powers (at their weakest and strongest) from Marvel Fandom."
    },
    {
      "title": "World",
      "href": "https://raw.githubusercontent.com/gramener/datasets/main/world.db",
      "audience": "Given a database of states and cities, generate insights on urbanization trends, migration patterns, and regional economic development. This data can be useful for urban planners, policymakers, and researchers interested in geographical and demographic studies.",
      "body": "A database of 239 states and their cities."
    },
    {
      "title": "NBA",
      "href": "https://raw.githubusercontent.com/gramener/datasets/main/nba.db",
      "audience": "Given NBA match data, generate insights on player performance, team dynamics, and game strategies. This information can be valuable for sports analysts, coaches, and fans.",
      "body": "A database with information about basketball matches from the National Basketball Association. Lists Players, Teams, and matches with action counts for each player."
    },
    {
      "title": "CraftBeer",
      "href": "https://raw.githubusercontent.com/gramener/datasets/main/craftbeer.db",
      "audience" : "Given craft beer data, generate insights on consumer preferences, market trends, and brewing techniques. This information can be valuable for brewers, marketers, and enthusiasts.",
      "body": "Craft beers labeled by styles and composition. A separate dataset lists breweries by state."
    },
    {
      "title": "Atherosclerosis",
      "href": "https://raw.githubusercontent.com/gramener/datasets/main/atherosclerosis.db",
      "audience" : "Given data on atherosclerosis, generate insights on cardiovascular health trends, risk factors, and preventive measures. This information can be valuable for healthcare professionals, researchers, and public health officials.",
      "body": "Atherosclerosis is a longitudinal 20 years lasting primary preventive study of middle-aged men."
    }
  ]
}
